<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-tools</artifactId>
        <groupId>com.dev.tool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-starter-tool-web</artifactId>
    <packaging>jar</packaging>


    <dependencies>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dev.tool</groupId>
            <artifactId>spring-boot-starter-tool-auth</artifactId>
            <version>${tool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dev.tool</groupId>
            <artifactId>spring-boot-starter-tool-rmi-dubbo</artifactId>
            <version>${tool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dev.tool</groupId>
            <artifactId>spring-boot-starter-tool-cache-redis</artifactId>
            <version>${tool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dev.tool</groupId>
            <artifactId>spring-boot-starter-tool-config-zookeeper</artifactId>
            <version>${tool.version}</version>
        </dependency>

        <!-- spi 扩展 end-->
    </dependencies>

</project>