<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-tools</artifactId>
        <groupId>com.dev.tool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tool-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dev.tool</groupId>
            <artifactId>spring-boot-starter-tool-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>protostuff-runtime</artifactId>
            <groupId>io.protostuff</groupId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <artifactId>protostuff-core</artifactId>
            <groupId>io.protostuff</groupId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dev-tool</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>